; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only
; Define Constants for easier updates
#define MyAppName "HowBig"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Digital Ostentation"
#define MyAppURL "https://www.digitalos.com"
#define MyAppExeName "HowBig.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18D47B6B-019E-45BA-9044-90ED5D4A8E9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\HowBig.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DisableProgramGroupPage=yes
LicenseFile=G:\_GoProjects\HowBig\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\releases\{#MyAppVersion}
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-x64
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\_GoProjects\HowBig\HowBig.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\ATTRIBUTION.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\COPYRIGHT.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\country_data.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\HowBig.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\_GoProjects\HowBig\mapdata\*"; DestDir: "{app}\mapdata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\_GoProjects\HowBig\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\HowBig.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\HowBig.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HowBig.exe"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

